import pandas as pd 
from matplotlib import pyplot as plt
import math

y=0
x1 = int(- math.sqrt(y + 12 / 3))
x2 = int(math.sqrt(y + 12 / 3))

# Create a dataframe with an x column containing some values to plot
df=pd.DataFrame({'x': range(x1-10,x2+10)})

# Add a y column by applying the quadratic equation to x
df['y']=3*df['x']**2 - 12

print(df)
#Get x at the line of symmetry (halfway between x1 and x2)

vx = (x1+x2)/2
print('vx is =',vx)
# Get y when x is at the line of symmetry
vy = 3*vx**2 - 12
print('vy is =',vy)
# get min and max y values
miny = df.y.min()
maxy = df.y.max()
print(miny)
print(maxy)
# Plot the line
plt.plot(df.x, df.y, color='grey')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid()
plt.axhline()
plt.axvline()

# Plot calculated x values for y = 0
plt.scatter([x1,x2],[0,0], color="green")
plt.annotate('x1',(x1,0))
plt.annotate('x2',(x2,0))

# plot the line of symmetry
sx=[vx,vx]
sy=[miny,maxy]
plt.plot(sx,sy,color='magenta')


#annotate the vertex

plt.scatter(vx,vy,color='red')
plt.annotate('vertex',(vx, vy),xytext=(vx-1,vy-25))
plt.show()
